{
  "name": "task-hierarchy",
  "version": "1.0.0",
  "description": "3-level task management app",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --out-dir build && cp public/.htaccess build/ 2>/dev/null || : && cp public/_redirects build/ 2>/dev/null || :"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
